"
"                                _ _                 _ _                
" ___  __ _ _ __ ___  _   _  ___| | |___      ____ _| | | __ _  ___ ___ 
"/ __|/ _` | '_ ` _ \| | | |/ _ \ | __\ \ /\ / / _` | | |/ _` |/ __/ _ \
"\__ \ (_| | | | | | | |_| |  __/ | |_ \ V  V / (_| | | | (_| | (_|  __/
"|___/\__,_|_| |_| |_|\__,_|\___|_|\__| \_/\_/ \__,_|_|_|\__,_|\___\___|
"                                                                       
set nocompatible              " be iMproved, required
filetype off                  " required

source $HOME/.config/nvim/vimplug.vim
source $HOME/.config/nvim/interface.vim
source $HOME/.config/nvim/commands.vim

